{
  "name": "extendables",
  "id": "extendables",
  "version": "0.1.1",
  "description": "Simple and elegant inheritance in JS.",
  "keywords": [ "oop", "inheritance", "class", "object-oriented", "klass" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/extendables.git",
    "web": "https://github.com/Gozala/extendables"
  },
  "bugs": {
    "web": "http://github.com/Gozala/extendables/issues/"
  },
  "directories": {
    "doc": "./docs",
    "lib": "./lib",
    "test": "./test"
  },
  "devDependencies": {
    "test": ">=0.0.10"
  },
  "main": "./lib/extendables.js",
  "engines": {
    "node": "0.4.x",
    "teleport": ">=0.2.0"
  },
  "scripts": {
    "test": "node test/test-extendables.js"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://jeditoolkit.com/LICENSE"
  }]
}
